/*
Theme Name: Handiman Builders
Author: Deb D Pujohn
Author URI: http://www.themezwarrior.com


*/

/********new great things created by me****************/
* {
	margin:0;
	padding:0;
}

* {
box-sizing: border-box;
}

*:focus{
	outline:none !important;
}

body{

	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height:22px;
	text-align: center;
	margin: auto !important;
	overflow-x: hidden;
	color: #1d1d1d;
	-webkit-font-smoothing: antialiased;
	width:100%;
	background-color:#fff;
    background: url('../img/lines-vertical-pinokau-white1.png');
	
}
img{
	max-width:100%;
	border:none;
	height:auto;
	display:inline-block;
}

a{
	text-decoration:none !important;
    -webkit-transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-ms-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	transition: all 0.9s ease 0s;
}
button:hover,
a:hover{
	text-decoration:none !important;
	-webkit-transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-ms-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
	transition: all 0.9s ease 0s;
}
a:focus{
	outline:none !important;
}
a:active{
	text-decoration:none !important;
}

textarea:focus, input:focus{
    outline: 0;
}

select:focus{
	outline:none !important;

}

ul{
	padding:0px;
	margin:0px;
	list-style:none;
	
}

h1,h2,h3,h4,h5,h6{
	margin-bottom:15px;
	font-weight:500;
    font-family: 'Roboto Slab';
}

p{
    font-size:14px;
    line-height: 1.6em;
    font-weight: 300;
    
}


/************************/


/*********** global styles *************/


.section_header{
	display:none;
	
}

.allButtonstyle{
    
}

.marginRow{
    margin-top: 30px;
}

/*
===================================================
header css
===================================================
*/


nav {
    border: none!important;
    border-radius: 0px!important;
    height: 80px;
    margin-bottom: 0px!important;
    background: #F5C000!important;
}

.navbar-brand{
    float: left;
    font-size: 18px;
    height: 80px;
    line-height: 20px;
    padding: 10px 10px 0px;
}

.navbar-right {
  float: right !important;
  margin-right: -15px;
  margin-top: 20px;
}

.navbar-collapse ul li{
    margin: 0px 10px;
}

.navbar-collapse ul li:last-child{
    margin:0px!important;
}

.navbar-collapse ul li a{
    color: #fff !important;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 10px;
    padding: 10px 15px;
    font-family: 'Roboto Slab';
    
}

.navbar-collapse ul li a:focus,
.navbar-collapse ul li a:active,
.navbar-collapse ul li a:hover{
    text-transform: capitalize;
    background: #424141!important;
    color: #fff!important;
}

.navbar-collapse ul li.active a{
    background: #424141!important;
    color: #fff!important;
}


/***********nav**********/



.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
    -webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
    
}

nav li.active a {
	color: #fff;
	background:#232c3b;
}


/*************************/



/*
===================================================
slider css
===================================================
*/


.sliderarea{
    position: relative;
    z-index: 2;
    
}


.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }



.slider_text{
    text-align: center;
    position: absolute;
    top:10%;
    left:0;
    right:0;
    bottom: 0;
    z-index: 9999999!important;
}
.slider_text h2{
    color: #f5c000;
    font-size: 5em;
    font-weight: 600;
    text-transform: capitalize!important;
    letter-spacing: 5px;
    
    
}
.slider_text p{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}
.slider_text a{
    background: #f5c000 none repeat scroll 0 0;
    color: #fff;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 5px;
    font-weight: 600;
}


.topTitlebellowSlider{
    text-align: center;
    padding: 30px;
    background: url('../img/very-smooth-ideal-sfw.png');

}
.innerTitleTop{}
.innerTitleTop h1{
    font-weight: 500;
line-height: 35px;
}



/*
===================================================
all_services_onhomepage css
===================================================
*/



.all_services_onhomepage{
    padding: 50px 0px;
        -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
}


.main_containerarea{
background: #fff none repeat scroll 0 0;
padding: 20px;
box-shadow: 5px 5px 8px #ddd;
}

.single_homeService{
    text-align: center;
    background: url('../img/dots-white.jpg');
    padding:10px;
    border: 4px double #f9aa00;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
}
.single_homeService figure{}
.single_homeService figure figcaption{
    text-transform: capitalize;
    font-size:22px;
    font-weight: 500;
    color:#222;
    margin-bottom: 20px;
}
.single_homeService figure a{}
.single_homeService figure a img {
  border: 1px solid #ddd;
  display: block;
  margin: 0 auto;
  padding: 3px;
    width: 100%;
}
.short_details_single{
    background: #F3F3F3;
    padding:10px;
    text-align: left;
    display: none;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
}
.short_details_single p{}
.readMore{
    color: #428bca !important;
text-transform: capitalize;
}
.readMore:hover{
    color: #f60 !important;
    text-decoration: underline!important;
}
.single_homeService:hover .short_details_single{
    display: block;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
}



/*
===================================================
ourApproacheArea css
===================================================
*/

.ourApproacheArea{
    padding: 50px 0px;
}
.approachTitle{
    text-align: justify;
}
.approachTitle h2{
    text-align: left;
    text-transform: capitalize;
    margin-top:0px;
    font-size:24px;
    
}
.approachTitle p{}
.approachTitle p a{}
.approachVideo{}
.approachVideo iframe{
    width:100%;
    height: 350px;
}
.approachVideo p{
    text-align: justify;
}
.approachVideo p a{}
.ourApproacheArea p a:hover{
    color: #f60!important;
    text-decoration: underline!important;
}



.contactFormfield{
padding: 10px;
text-align: left;
border: 1px solid #ddd;
}
.contactFormfield h2{
    color: #fff;
    font-size: 28px;
    line-height: 1.3em;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.contactFormfield h3{
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    
}
.contactFormfield form label{
    color: #333;
    text-transform: capitalize;
}
.contactFormfield form input{}
.contactFormfield form button{
background: #F5C000 none repeat scroll 0 0;
border: medium none;
color: #fff;
text-transform: capitalize;
margin-top: 20px;
}

.contactFormfield form button:hover{
    background: #F5C000;
    color:#222;
}

.marginBigger{
    margin-top:80px;
}
.whatOurcustomerSya{}
.whatcussaytitle{}
.whatcussaytitle h2{
    font-size: 28px;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.whatcussaytitle img{
    margin:15px auto 0px;
    display: block;
}
.testimonials_front_page{}
.testimonials_front_page p{
    text-align: left;
}
.testimonials_front_page .author_name{
    text-align: right;
}
.testimonialsMore{
    background: #F5C000;
padding: 15px;
color: #fff;
font-size: 18px;
border-radius: 5px;
display: inline-block;
}
.testimonialsMore:hover{
    color: #333;
}



/*
===================================================
about us page css
===================================================
*/

.aboutuseArea{
    padding: 50px 0px;
}
.aboutustitle{
    text-align: left;
    
}
.aboutustitle h2{
    text-transform: capitalize;
    
}
.aboutustitle h3{
    text-transform: capitalize;
}
.aboutustitle p{}

.sidebar_area{
    text-align: left;
}

.sidebar_area h2{
    text-transform: capitalize;
    color: #F5C000;
}
.sidebar_area ul{
    text-align: left;
    
}
.sidebar_area ul li{
    margin: 8px 0px;
}
.sidebar_area ul li a{
    text-transform: capitalize;
    font-weight: 400;
    font-weight: 16px;
    color: #428bca;
}

.sidebar_area ul li a:hover{
    color:#f60;
    text-decoration: underline!important;
}
.sidebar_area ul li i{
    color: #F5C000;
    margin-right: 10px;
}



.aboutusRightside{}
.aboutusimage{}
.single_aboutImage{}
.single_aboutImage figure img{
    width:100%;
    border:1px solid #ddd;
    padding: 4px;
}
.aboutusRightsideDetails{
    text-align: left;
}
.aboutusRightsideDetails p{}
.aboutusRightsideDetails p a:hover{
    color: #f60;
    text-decoration: underline!important;
}


/*
===================================================
services page css
===================================================
*/
.services_page_area{
    padding: 50px 0px;
}
.servicesTitle{
    text-align: left;
}

.servicesTitle h1{
    text-align: left;
text-transform: capitalize;
}
.servicesTitle h2{
    text-transform: capitalize;
    text-align: left;
}
.freeQouteArea{
    background: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    width:100%;
    height: 100%;
    padding:50px 30px;
    margin:0px auto;
}
.qouteContactARea{
    text-align: left;
}
.qouteContactARea h3{
color: #ff0;
font-weight: 400;
line-height: 22px;
}
.qouteContactARea a img{
    border: 3px solid #e6e6e6;
}
.qouteContactARea_rightside{
    text-align: left;
}
.qouteContactARea_rightside h2{
    text-transform: capitalize;
    color: #ff0;
    font-weight: 400;
    line-height: 28px;
}
.qouteContactARea_rightside ul{
    text-align: left;
}
.qouteContactARea_rightside ul li{
    display: block;
    text-transform: capitalize;
    color: #fff;
    font-weight: 16px;
    margin:6px 0px;
}
.qouteContactARea_rightside ul li i{
    margin-right:10px;
}
.single_service_image{
    text-align: center;
}
.single_service_image figure{}
.single_service_image figure a img{
    margin:0px auto;
    display: block;
    width:100%;
    height: 200px;
    opacity: 1;
        -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
    border:1px solid #ddd;
    padding: 5px;
}
.single_service_image figure a img:hover{
    opacity: 0.7;
        -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
}
.single_service_image figure figcaption{
    text-transform: uppercase;
    margin-top:15px;
    text-align: center;
    font-size:22px;
    
}
.whypavingarea{
    background: url('../img/batobato.jpg');
    padding:20px;
    background-repeat: no-repeat;
    width:100%;
    background-size:cover;
    margin:30px auto 0px;
    
}
.whychoosepaving{}
.whychoosepaving h2{
    color: #ff0;
    text-transform: uppercase;
    font-size:24px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 500;
}
.whatwedoarea{
    background: #565656;
    padding:20px;
    margin:30px auto 0px;
    
}
.whatwedoinner_tools{}
.whatwedoinner_tools figure img{
    margin:0px auto;
    display: block;
    width:50%;
}
.whatwedoinner{
    text-align: left;
}
.whatwedoinner h2{
    color: #ff0;
    text-transform: uppercase;
    font-weight: 400;
    font-size:24px;
}
.whatwedoinner p{
    color: #fff;
}
.whatwedoarea2{
    margin:0px auto!important;
}
.testititle{}
.testititle h1{
    text-align: left;
    text-transform: capitalize;
}
.testititle p{
    text-align: center;
    font-size: 18px;
}
.single_testi{}
.single_testi figure{}
.single_testi figure img{
    width:100%;
    border:1px solid #ddd;
    padding: 5px;
    border-radius: 10px;
}

.testittwwo{
    text-align: center!important;
}

/*
========================================
Resources page
=======================================
*/

.resources_linkmain{}
.resources_linkmain h3{
    text-align: left;
}
.resources_linkmain h3 a{
    text-transform: capitalize;
    color: #428bca;
    text-align: left;
    margin:5px 0px;
    display: block;
}
.resources_linkmain h3 a:hover{
    text-decoration: underline!important;
    color: #FF4800;
}

.resources_sidebar{}
.resources_search_image{}
.resources_search_image form input{
    margin-bottom: 30px;
padding: 10px;
width: 90%;
}
.resources_search_image form input:hover,
.resources_search_image form input:focus{
    outline: none;
    box-shadow: 0px 0px 0px;
}

.resources_search_image figure{}
.resources_search_image figure a img{
    margin-bottom: 5px;
}


.resources_innerpagelink{}
.resources_innerpagelink h2{
    text-align: left;
    
}
.resources_innerpagelink{}
.resources_innerpagelink ul{
    text-align: left;
}
.resources_innerpagelink ul li{
    color: #222;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0px;
}
.resources_innerpagelink ul li a{
    display: block;
    font-weight: 400;
    font-size: 14px;
    color:#428bca;
}
.resources_innerpagelink ul li a:hover{
    color: #f60;
    text-decoration: underline!important;
}
.businessDirectory{}
.businessDirectory ul li{
    list-style-type: disc!important;
}

.local_pavingLists{
    text-align: left;
}
.local_pavingLists p{
    color: #555555;
font: 300 13px/1.5em;
}
.local_pavingLists p strong{}
.local_pavingLists p a{
    color: #428bca;
    
}
.single_blogs_fimage_details h3 a:hover,
.single_blogs_fimage_details p a:hover,
.local_pavingLists p a:hover{
    color: #f60;
    text-decoration: underline!important;
}


/****single blog details*****/

.single_each_blog_details{}
.single_blogs_fimage_details{
    text-align: left;
}
.single_blogs_fimage_details h2{
    text-transform: capitalize;
}
.single_blogs_fimage_details figure{}
.single_blogs_fimage_details figure a img{
    margin:0px auto;
    display: block;
    border:2px solid #ddd;
    padding:4px;
}
.single_blogs_fimage_details h3{
    text-transform: capitalize;
}
.single_blogs_fimage_details p{
    text-align: justify;
}
.tags a{
    font-weight: 600;
    text-transform: capitalize;
    font-size:14px;
}
.single_blogpageh1 h1{
    margin-top:0px;
}
.single_blogs_fimage_details p i{
    color: #828282;
    font-size: 10px;
    font-weight: 400;
    margin-right: 10px;
}

/*
===================================================
all single service pages css
===================================================
*/

.single_services_detailsss{
    text-align: left;
}
.single_services_detailsss p a:hover{
    color: #f60;
    text-decoration: underline!important;
}

.single_services_videos{}
.single_services_videos iframe{
    width:100%;
    height: 320px;
    border:none;
}
.single_services_detailsss{}
.single_services_detailsss h2{
    text-transform: capitalize;
}
.single_services_detailsss p{
    text-align: justify;
}
.single_services_image{}
.single_services_image figure{}
.single_services_image figure img{
    width:100%;
    marign:0px auto;
    padding: 4px;
    border:2px solid #ddd;
}
.wall_contactformarea{
    background: url('../img/wall.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    width:100%;
    padding: 20px;
    text-align: center;
    margin:30px auto 0px;
}
.wall_contactform{}
.wall_contactform h2{
    color: #ff0;
    text-transform: inherit;
    font-size: 28px;
    font-weight: 600;
}
.wall_contactform a{}
.wall_contactform a img{
    margin:10px auto;
    display: block;
    border: 2px solid #ddd;
}
.garden_walls_speText{
    padding: 30px 0px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
}
.garden_walls_speText h2{}



/*
===================================================
contact page css
===================================================
*/

.googleMaparea{}
.googleMaparea iframe{
    width:100%;
    height: 450px;
}
.contact_details_left{
    text-align: left;
}
.contact_details_left h2{
    text-transform: capitalize;
}
.contact_details_left address{
    font-family: 'Share Tech Mono';
    font-weight: 400;
line-height: 32px;
}

.contactFormaFields{
    text-align: left;
}
.contactFormaFields h2{}
.contactFormaFields p{}

/*
====================================
Blog
=====================================
*/

.blogsamainarea.blogtitle h2{}
.leftsideblogs{}
.singleblogpost{
    text-align: left;
margin-bottom: 30px;
}
.singleblogpost h2{}
.singleblogpost h2 a{
    color: #222;
font-weight: 500;
}
.singleblogpost p a:hover,
.singleblogpost h2 a:hover{
    text-decoration: underline!important;
    color:#f60;
}

.singleblogpost p{
font-weight: 300;
}
.singleblogpost p a{
    color: #F5C000;
    display: inline-block;
    padding: 0px 4px;
    font-weight: 500;
    text-transform: capitalize;
}
.singleblogpost iframe{
    width:100%;
    height:100%;
    min-height: 400px;
}
.singleblogseparator{
    border-top:1px dotted #f60;
}



/*
===================================================
footerTopareafooterToparea css
===================================================
*/

.footerToparea{
    background: #222222 none repeat scroll 0 0;
    background: url('../img/mainbg-small-dots.gif');
    background-repeat: repeat;
    padding: 70px 0;
    border-top:3px solid #F5C000;
}
.footerlistsingle{
    text-align: left;
    color:#ddd;
}
.footerlistsingle h2{
    text-transform: capitalize;
border-bottom: 1px solid #F5C000;
padding-bottom: 10px;
    margin-top:0px;
}
.footerlistsingle p{
font-weight: 300;
line-height: 20px;
}

.footercntacnew p{
font-weight: 300;
line-height: 20px;
margin: 5px 0px;
}
.footerlistsingle p i{}
.footerlistsingle ul{}
.footerlistsingle li{
    margin: 5px 0px;
}

.footerlistsingle li a{
   color:#666;
    font-weight: 300;
}
.footerlistsingle li a:hover{
   color:#ddd;
}
.footerlistsingle li i{
    font-size: 10px;
margin-right: 5px;
    color:#F5C000;
}
.footersocialmedia{
}
.footersocialmedia h2{}
.footersocialmedia ul{
    text-align: left;
}
.footersocialmedia ul li{
    display: inline;
}
.footersocialmedia ul li a{
    background: #222 none repeat scroll 0 0;
    display: inline-block;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    
}
.footersocialmedia ul li a:hover{
    background:#000;
    
}
.footersocialmedia ul li a i{
    font-size: 20px;
margin: 0 auto;
text-align: center;
     color:#F5C000;
}

.latestProject a img{
    margin-bottom: 20px;
    border:1px solid #fff;
}


.blog_paginations{
    padding: 30px 0px;
}
.blog_paginations ul{
    text-align: center;
}
.blog_paginations ul li{
    display: inline;
    margin:0px 5px;
}
.blog_paginations ul li a{
    text-transform: capitalize;
    background: #ddd;
    padding:8px 15px;
    display: inline-block;
    color: #222;
    border-radius: 5px;
}
.blog_paginations ul li a:hover{
     background: #f60;
    color: #fff;
}
.blog_paginations ul li.current_item a{
    background: #f60;
    color: #fff;
}


/*
===================================================
Footer css
===================================================
*/
footer{
    background-color: #333;
    background-repeat:repeat;
    color: #ddd;
    padding: 15px 0px 25px;
}
.footerCopyright{}
.footerCopyright ul{
    padding: 10px 0px;
}
.footerCopyright ul li{
    display: inline;
}
.footerCopyright ul li a{
    color: #ddd;
padding: 2px 8px;
text-transform: capitalize;
display: inline-block;
}
.footerCopyright ul li a:hover{}

.copyrightonly{}
.copyrightonly a{
    color:#d6b161;
}


/**********Responsive style****************/
@media (max-width: 767px) {
nav ul{
background: #F5C000 none repeat scroll 0 0;
position: relative;
z-index: 9999;
padding: 20px !important;
margin: 0px auto!important;
text-align: Center;
}
nav ul li{
    margin:5px 0px!important;
    }    
 
  .slider_text h2 {
color: #f5c000;
font-size: 3em;
margin-top: 0;
} 
.slider_text p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
}     
    
.footerlistsingle {
  margin-bottom: 20px;
}   
    
.single_service_image,    
.single_aboutImage{
    margin-bottom: 20px;
    }    

    
    
}

/* iphone (small mobile) ----------- */
@media only screen and (min-width: 240px) and (max-width: 320px) {
  .slider_text h2 {
color: #f5c000;
font-size: 1em;
margin-bottom: 0;
margin-top: 0;
      
}
.slider_text a {
  font-size: 12px;
  padding: 5px;
}    
.navbar-brand {
  width: 80%;
}    
      
    
.slider_text p {
color: #fff;
font-size: 14px;
font-weight: 600;
line-height: 16px;
margin: 5px 0px;
}    
    
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .slider_text h2 {
color: #f5c000;
font-size: 1em;
margin-bottom: 0;
margin-top: 0;
}   
    
.slider_text p {
color: #fff;
font-size: 14px;
font-weight: 600;
line-height: 16px;
margin: 5px 0px;
} 
.slider_text a {
  background: #f5c000 none repeat scroll 0 0;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  padding: 6px;
  text-transform: capitalize;
  font-size: 12px;
}
}

/* iphone (small tablet) ----------- */
@media only screen and (min-width: 480px) and (max-width: 767px) {



}


@media (min-width: 768px) and (max-width: 991px) {
.navbar-header {
  float: none;
}
    
.navbar-brand {
  float: none;
}    
.navbar-brand > img {
  display: block;
  margin: 0 auto;
  width: 30%;
}
.navbar-right {
  margin-right: -15px;
  margin-top: 0px;
}    
nav {
  padding-bottom: 10px;
  text-align: center;
    height: auto;
}
 .slider_text h2 {
  color: #f5c000;
  font-size: 3em;
}   
.footerlistsingle {
  margin-bottom: 20px;
}    
    
}




@media (min-width: 992px) and (max-width: 1199px) {

    
}
