# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.paintinganddecoratingnewcastle.co.uk	TRUE	/wp-content/plugins	FALSE	1999999999	wordpress_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/wp-content/plugins	FALSE	1999999999	wordpress_sec_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/wp-admin	FALSE	1999999999	wordpress_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/wp-admin	FALSE	1999999999	wordpress_sec_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	PHPSESSID	b3d6f6ac0ae4f08126ad8756fad706c3
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	ADMINDYNSRV	lin164
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	wordpress_logged_in_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	wordpress_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	wordpress_sec_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	wordpressuser_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	wordpresspass_69f9338da165e8da6b20ef68078a41b6	+
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check
www.paintinganddecoratingnewcastle.co.uk	TRUE	/	FALSE	1999999999	DYNSRV	lin222

