<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>this goes here</title>
    <meta name="description" content="description goes here">
    <meta name="keywords" content="kewwords goes here">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--end font awesome-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>



    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

 
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="img-responsive" src="img/Paving-Newcastle.png" alt="paving newcastle"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">resources</a></li>
            <li><a href="contact.html">contact</a></li>
            <li class="active"><a href="blog.html">blog</a></li>
            
          </ul>
       
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--end nav-->

   
   <section class="services_page_area">
       <h2 class="section_header">sec</h2>
       <div class="main_containerarea container">
           <div class="row">
               <div class="col-xs-12">
                   <div class="servicesTitle testititle">
                      <h1>Archive | Paving Patterns</h1>
                       
                   </div>
               </div>
           </div>
           <!--end row-->
           
           <div class="row marginRow">
               <div class="col-sm-8">
                    <div class="leftsidefaqs leftsideblogs">
                      

                        
                       <div class="singleblogpost">
                            <h2><a href="the-common-paving.html">What are the Common Paving Patterns and Styles?</a></h2>
                            <p>by<a href="">admin</a>| september 28, 2016 | <a href="archive-paving-patterns.html">paving patterns</a></p>
                            <p>

                            Options for Paving Styles and Patterns Paving comes in a wide array of colours and shapes which can be laid in a variety of patterns and designs. Many patterns and designs have become well-known and are being used not only due to their unique look, but also because of their strength. By mixing and matching, 
 [...]
                          </p>
                        </div>
                          
    
                       
                        
                    </div>
                </div><!--end col-->
               
               <div class="col-sm-4">
                   <div class="resources_sidebar">
                       
                       <div class="resources_search_image">
                           <form>
                               <input type="search" name="search" placeholder="Search..." >
                           </form>

                           <figure>
                               <a href="">
                                   <img class="img-responsive" src="img/Request-Quote.png" alt="request">
                               </a>
                           </figure>

                            <figure>
                               <a href="">
                                   <img class="img-responsive" src="img/callus.png" alt="callus">
                               </a>
                           </figure>

                            <figure>
                               <a href="">
                                   <img class="img-responsive" src="img/contact_us.png" alt="contact_us">
                               </a>
                           </figure>
                       </div>
                       
                       <div class="contactformarea">
                          <div class="contactFormfield">
                               <form id="phpcontactform" class="form">

                                       <div class="form-group">
                                         <label for="name">Name*</label>
                                         <input type="text" class="form-control" name="name" id="name" placeholder="">
                                      </div>
                                      <div class="form-group">
                                        <label for="email">Email address*</label>
                                        <input type="email" class="form-control" name="email" id="email" placeholder="">
                                      </div>
                                      <div class="form-group">
                                         <label for="mobile">subject*</label>
                                         <input type="text" class="form-control" name="mobile" id="mobile" placeholder="">
                                      </div>

                                      <textarea name="message" id="message" class="form-control" rows="3"></textarea>
                                      <button type="submit" class="btn btn-default">Submit</button>
                                      <span class="loading"></span>
                                 </form>

                           </div>
                      </div>
                       
                       
                   </div>
               </div>
               
           </div>
           <!--end row-->
           
       </div>
   </section><!--end -->


   <!-- start footerToparea -->
  <section class="footerToparea">
      <h2 class="section_header">footertop</h2>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <figure>
                         <a href=""><img class="img-responsive" src="img/Paving-Newcastlef.png" alt="handyman-driveways"></a> 
                      </figure>
                      <p>
                        We have been supplying quality, Driveways, Patios and Block Paving for many years now in Newcastle upon Tyne and the North East, we strive to be the best on Tyneside. 
                      </p>
                  </div>
              </div><!--end col-->
              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <h2>services</h2>
                      <ul>
                          <li><a href=""><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveways</a></li>
                          <li><a href="whywebetter.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Paving</a></li>
                          <li><a href="extensions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveway Cleaning</a></li>
                          <li><a href="loft-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Fencing</a></li>
                          <li><a href="garage-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Decking</a></li>
                          <li><a href="refurbishment.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Artificial Grass Installation</a></li>
                          <li><a href="brickwork.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Block Paving</a></li>
                          <li><a href="pointing.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Garden Walls</a></li>
                          <li><a href="bathroom.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Patio Paving</a></li>
                         
                      </ul>
                  </div>
              </div><!--end col-->
 

              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                       <div class="footersocialmedia latestProject">
                           <h2>Latest projects</h2>
                           <a href=""><img class="img-responsive" src="img/latestproject1.png" alt="paving"></a> 
                           <a href=""> <img class="img-responsive" src="img/latestproject2.png" alt="fencing"></a> 
                        </div>
                          
                          
                        <div class="footersocialmedia">
                           <h2>Get in touch:</h2>
                            <ul>
                                <li><a href="https://www.facebook.com/pages/Paving-Newcastle/399023466961828" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/NewcastlePaving" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/103301329766060101447/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="mailto:info@pavingnewcastle.co.uk" target="_blank"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    
                        
                  </div>
              </div><!--end col-->
              
              
              <div class="col-sm-6 col-md-3">
                  <div class="footercntacnew footerlistsingle">
                      <h2>contact</h2>
                      
                       <p><strong>Contact Numbers:</strong></p>
                        <p>Address: Suite 5, 58 Low Friar</p>
                        <p>Street, Newcastle. NE1 5UD</p>
                        <p>Phone: 0191 651 00 16</p>
                        <p>Free Phone : 0800 410 1816</p>
                        <p>Mobile: 07952 916 216</p>
                        <p><strong>Email:</strong><a href="mailto:info@pavingnewcastle.co.uk"> info@pavingnewcastle.co.uk</a></p>
                        <p><strong> Website:</strong><a href="www.PavingNewcastle.co.uk "> www.PavingNewcastle.co.uk </a></p>
                      

        


                  </div>
              </div><!--end col-->
              
              
          </div>
      </div>
  </section><!-- /.footerToparea -->
  
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="footerCopyright">
                      <ul>
                          <li><a href="index.html">Home</a>-</li>
                          <li><a href="whywebetter.html">About</a>-</li>
                          <li><a href="services.html">Services</a>-</li>
                          <li><a href="contact.html">contact</a>-</li>
                          <li><a href="privacy-policy.html">privacy policy</a>-</li>
                          <li><a href="terms-of-services.html">terms of services</a>-</li>
                          <li><a href="sitemap.html">Sitemap</a></li>
                      </ul>
                      <div class="copyrightonly">
                          Copyright &copy; PavingNewcastle.co.uk 2016  | All Rights Reserved | Website Designed by <a target="_blank" href="http://www.handyseo.co.uk/">HandySEO</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--end footer-->


    <!-- script here -->

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugin.js"></script> 
    <script src="js/main.js"></script> 
    <script src="js/bootstrap.min.js"></script>
     
    
</body>

</html>