<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>this goes here</title>
    <meta name="description" content="description goes here">
    <meta name="keywords" content="kewwords goes here">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--end font awesome-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>



    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

 
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/Paving-Newcastle.png" alt="paving newcastle"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">resources</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="blog.html">blog</a></li>
            
          </ul>
       
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--end nav-->


  
  <section class="sliderarea">
     <div class="overlay_mask"></div>
      <h2 class="section_header">slider</h2>
      <div class="sliderinner">
          <ul class="rslides">
              <li>
                  <img class="img-responsive" src="img/21.jpg" alt="paving">
                  <div class="col-xs-12 slider_text">
                      <h2>paving newcastle</h2>
                      <p>Looking for a Professional Paving Company in Newcastle?<br/>
Contact us now and let's talk.</p>
                     <a href="contact.html">request a qoute</a>
                  </div>
              </li>
              <li>
                 <img class="img-responsive" src="img/11.jpg" alt="paving">
                 <div class="col-xs-12 slider_text">
                      <h2>100% Satisfaction Guarantee</h2>
                      <p>We offer a guarantee on all our work</p>
                     <a href="contact.html">request a qoute</a>
                  </div>   
              </li>
            </ul>
      </div>
  </section>
  <!--end sliderarea-->
  
  
  <section class="topTitlebellowSlider">
      <h2 class="section_header">top</h2>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="innerTitleTop">
                      <h1>Paving Newcastle, Professional Paving Services in Newcastle<br/>
<em>“SIMPLY PERFECT PAVING“</em></h1>
                  </div>
              </div>
          </div>
      </div>
  </section>
   <!--end topTitlebellowSlider-->
   
   
   
   
   <section class="all_services_onhomepage">
       <h2 class="section_header">sec</h2>
       <div class="container main_containerarea">
           <div class="row">
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>driveways</figcaption>
                           <a href="driveways.html">
                               <img class="img-responsive" src="img/block-paving.png" alt="block paving">
                           </a>
                       </figure>
                       
                       <div class="short_details_single">
                           <p>
                               This is often the first impression people get of your home. We can give you what you want to make that look even better. 
                           </p>
                           <a href="driveways.html" class="readMore">read more >></a>
                       </div>
                       
                   </div>
               </div><!--end col-->
               
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>paving</figcaption>
                           <a href="paving.html">
                               <img class="img-responsive" src="img/paving-pavingandgardens.png" alt=" paving">
                           </a>
                       </figure>
                       
                       <div class="short_details_single">
                           <p>
                               We can do any kind of paving, and we’ll make sure to ask you each step of the way on what you want. At the end, you’ll have a neat, clean, well done paving job. 
                           </p>
                           <a href="paving.html" class="readMore">read more >></a>
                       </div>
                   </div>
               </div><!--end col-->
               
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>Driveway Cleaning</figcaption>
                           <a href="cleaning-and-sealing.html">
                               <img class="img-responsive" src="img/driveway-cleaning-pavingandgardens.png" alt="block paving">
                           </a>
                       </figure>
                       
                        <div class="short_details_single">
                           <p>
                               Dust and dirt can make your driveway look dull and dirty. We can clean that up for you nice and quick so that it looks like new again.
                           </p>
                           <a href="cleaning-and-sealing.html" class="readMore">read more >></a>
                       </div>
                       
                   </div>
               </div><!--end col-->
               
           </div>
           
           
           <div class="marginRow row">
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>fencing</figcaption>
                           <a href="fencing.html">
                               <img class="img-responsive" src="img/fencing-pavingandgardens.jpg" alt="fencing">
                           </a>
                       </figure>
                       <div class="short_details_single">
                           <p>
                               We can do any kind of fencing, fast and easy. Boards or panels, in the ground or fixed to a brick wall doesn’t matter to us, we can do it all.
                           </p>
                           <a href="fencing.html" class="readMore">read more >></a>
                       </div>
                       
                   </div>
               </div><!--end col-->
               
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>decking</figcaption>
                           <a href="decking.html">
                               <img class="img-responsive" src="img/Decking.png" alt=" Decking">
                           </a>
                       </figure>
                       
                       <div class="short_details_single">
                           <p>
                               A deck or decked area is always a nice finishing touch to your garden or outside area. We can build from scratch or fix broken or damaged decking
                           </p>
                           <a href="decking.html" class="readMore">read more >></a>
                       </div>
                   </div>
               </div><!--end col-->
               
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>Artificial Grass Installation</figcaption>
                           <a href="artificial-grass-installation.html">
                               <img class="img-responsive" src="img/artificial-grass-pavingandgardens.jpg" alt="artificial">
                           </a>
                       </figure>
                       
                       <div class="short_details_single">
                           <p>
                               Artificial grass is neat, good looking and lasts a long time. For a nice green garden that you don’t have to work hard to keep good, artificial grass is the way to go. 
                           </p>
                           <a href="artificial-grass-installation.html" class="readMore">read more >></a>
                       </div>
                   </div>
               </div><!--end col-->
               
           </div><!--end row-->
           
           
           <div class="marginRow row">
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>Block Paving</figcaption>
                           <a href="block-paving.html">
                               <img class="img-responsive" src="img/blockpaving-pavingandgardens.jpg" alt="blockpaving">
                           </a>
                       </figure>
                       
                       <div class="short_details_single">
                           <p>
                               Block paving is a great way to make your home look good. We work with all different kinds of blocks and can give you help and advice on how to get the most out of your paving.
                           </p>
                           <a href="block-paving.html" class="readMore">read more >></a>
                       </div>
                   </div>
               </div><!--end col-->
               
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>Garden Walls</figcaption>
                           <a href="garden-walls.html">
                               <img class="img-responsive" src="img/garden-wall-pavingandgardens.jpg" alt=" garden">
                           </a>
                       </figure>
                       
                       <div class="short_details_single">
                           <p>
                               We can build a garden wall to any height you need. A garden wall is a quick and hassle free way to put a neat and clean touch to the outside of your home. 
                           </p>
                           <a href="garden-walls.html" class="readMore">read more >></a>
                       </div>
                   </div>
               </div><!--end col-->
               
               <div class="col-sm-4">
                   <div class="single_homeService">
                       <figure>
                          <figcaption>Patio Paving</figcaption>
                           <a href="patio-paving.html">
                               <img class="img-responsive" src="img/patio-paving-pavingandgardens.jpg" alt="Patio Paving">
                           </a>
                       </figure>
                       
                       <div class="short_details_single">
                           <p>
                               We can build patios of any size, shape and style you need. Whether you want a place to sit and look out into your clean new garden or just a place to be in the sun and still sit on a comfy chair, we know how to give you exactly what you want.
                           </p>
                           <a href="patio-paving.html" class="readMore">read more >></a>
                       </div>
                   </div>
               </div><!--end col-->
               
           </div><!--end row-->
           
       </div>
   </section><!--end sec-->


  <section class="ourApproacheArea">
      <div class="main_containerarea container">
          <div class="row">
              <div class="col-sm-6">
                  <div class="approachTitle">
                      <h2>Our Approach</h2>
                      <p>Block Paving is a great way to enhance your Driveway. Only a few years ago it was one of your few Choices, but now there are some really stunning Paving Slabs to Choose from.</p>
                      <p>Cobbles is one of these current choices that create great results. We can&nbsp;advise you on how this particular paving may blend into the colours that are already there - like applying it on a red Brick house as an example. We do&nbsp;suggest the <a href="paving.html">Paving</a> that would best suit your specific needs.&nbsp;As Professional Paving installers we try to be creative whenever we can.</p>
                      <p>We want your Block <a href="driveways.html">Paved Driveway</a>, or Cobble Stone to be an impressive statement. From the first time we talk, we would love to get an idea of what you want. We can then offer you tips and advice on how to get the most out of what can be done - whether it’s advising you how to keep down the cost or showing which style we think looks best.</p>
                      
                  </div>
              </div>
              
              <div class="col-sm-6">
                  <div class="approachVideo">
                      <iframe src="https://www.youtube.com/embed/lbyvFWrq1WA" frameborder="0" allowfullscreen></iframe>
                      <p>
                          We also accept <a href="decking.html">Decking</a>, <a href="fencing.html">Fencing</a>, <a href="garden-walls.html">Garden Walls</a> and <a href="artificial-grass-installation.html">Artificial Grass Installations</a> and&nbsp;other Garden Jobs. Explore our site to learn more about the <a href="services.html">paving services</a> that we offer.
                      </p>
                  </div>
              </div>
          </div><!--end row-->
          
          <div class="marginBigger marginRow row">
              <div class="col-sm-6">
                  <div class="approachTitle">
                      <h2>Why Customers Choose Us!</h2>
                      <p>As Local Paving Contractors we have been doing quality Driveways, <a href="block-paving.html">Block Paving</a> and <a href="patio-paving.html">Patio Paving</a> for Many Years, we would like to think that the amount of recommendations in Newcastle and Surrounding Areas is proof of that.</p>
                      
                      <p>People choose us because in most cases we have been recommended to them. We work hard to give you the results you want. We offer you a 100% guarantee that your Block Paving or <a href="cleaning-and-sealing.html">Driveway</a> is a valuable addition to your Home.</p>
                      
                  </div>
              </div>
              
              <div class="col-sm-6">
                 <div class="approachTitle">
                     <h2>Contact Us Now To Get A Free Quote</h2>
                 </div>
                  <div class="contactformarea">
                      <div class="contactFormfield">
                           <form id="phpcontactform" class="form">

                                   <div class="form-group">
                                     <label for="name">Name*</label>
                                     <input type="text" class="form-control" name="name" id="name" placeholder="">
                                  </div>
                                  <div class="form-group">
                                    <label for="email">Email address*</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="">
                                  </div>
                                  <div class="form-group">
                                     <label for="mobile">subject*</label>
                                     <input type="text" class="form-control" name="mobile" id="mobile" placeholder="">
                                  </div>

                                  <textarea name="message" id="message" class="form-control" rows="3"></textarea>
                                  <button type="submit" class="btn btn-default">Submit</button>
                                  <span class="loading"></span>
                             </form>
                           
                       </div>
                  </div>
              </div>
          </div><!--end row-->
          
          
          <div class="row marginBigger whatOurcustomerSya">
              <div class="col-xs-12">
                  <div class="whatcussaytitle">
                      <h2>What Our Customers Are Saying!</h2>
                      <img class="img-responsive" src="img/Fancy-Line-1-reduced.png" alt="fancy">
                      
                  </div>
                  
                  <div class="testimonials_front_page">
                      <p>
                          Paving Newcastle completely changed the look of my home, I had a totally different idea of what  look was good, but after hearing their advice I am now really happy with the end results.
                      </p>
                      <p class="author_name">-Nina, Forest Hall</p>
                      
                      <p>
                          The lads were cheerful, industrious and well mannered. The job was on time and exactly the price we agreed. I have absolutely no hesitation in recommending this company, very pleasant and professional.
                      </p>
                      <p class="author_name">-Gordon, Gosforth</p>
                      
                  </div>
                  
                  <a class="testimonialsMore" href="testimonials.html">
                      Click Here To Read More Testimonials 
                  </a>
                  
              </div>
          </div>

      </div>
  </section>
  <!--end sec-->

  
   <!-- start footerToparea -->
  <section class="footerToparea">
      <h2 class="section_header">footertop</h2>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <figure>
                         <a href=""><img class="img-responsive" src="img/Paving-Newcastlef.png" alt="handyman-driveways"></a> 
                      </figure>
                      <p>
                        We have been supplying quality, Driveways, Patios and Block Paving for many years now in Newcastle upon Tyne and the North East, we strive to be the best on Tyneside. 
                      </p>
                  </div>
              </div><!--end col-->
              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <h2>services</h2>
                      <ul>
                          <li><a href="driveways.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveways</a></li>
                          <li><a href="whywebetter.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Paving</a></li>
                          <li><a href="extensions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveway Cleaning</a></li>
                          <li><a href="loft-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Fencing</a></li>
                          <li><a href="garage-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Decking</a></li>
                          <li><a href="refurbishment.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Artificial Grass Installation</a></li>
                          <li><a href="brickwork.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Block Paving</a></li>
                          <li><a href="pointing.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Garden Walls</a></li>
                          <li><a href="bathroom.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Patio Paving</a></li>
                         
                      </ul>
                  </div>
              </div><!--end col-->
 

              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                       <div class="footersocialmedia latestProject">
                           <h2>Latest projects</h2>
                           <a href=""><img class="img-responsive" src="img/latestproject1.png" alt="paving"></a> 
                           <a href=""> <img class="img-responsive" src="img/latestproject2.png" alt="fencing"></a> 
                        </div>
                          
                          
                        <div class="footersocialmedia">
                           <h2>Get in touch:</h2>
                            <ul>
                                <li><a href="https://www.facebook.com/pages/Paving-Newcastle/399023466961828" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/NewcastlePaving" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/103301329766060101447/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="mailto:info@pavingnewcastle.co.uk" target="_blank"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    
                        
                  </div>
              </div><!--end col-->
              
              
              <div class="col-sm-6 col-md-3">
                  <div class="footercntacnew footerlistsingle">
                      <h2>contact</h2>
                      
                       <p><strong>Contact Numbers:</strong></p>
                        <p>Address: Suite 5, 58 Low Friar</p>
                        <p>Street, Newcastle. NE1 5UD</p>
                        <p>Phone: 0191 651 00 16</p>
                        <p>Free Phone : 0800 410 1816</p>
                        <p>Mobile: 07952 916 216</p>
                        <p><strong>Email:</strong><a href="mailto:info@pavingnewcastle.co.uk"> info@pavingnewcastle.co.uk</a></p>
                        <p><strong> Website:</strong><a href="www.PavingNewcastle.co.uk "> www.PavingNewcastle.co.uk </a></p>
                      

        


                  </div>
              </div><!--end col-->
              
              
          </div>
      </div>
  </section><!-- /.footerToparea -->
  
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="footerCopyright">
                      <ul>
                          <li><a href="index.html">Home</a>-</li>
                          <li><a href="whywebetter.html">About</a>-</li>
                          <li><a href="services.html">Services</a>-</li>
                          <li><a href="contact.html">contact</a>-</li>
                          <li><a href="privacy-policy.html">privacy policy</a>-</li>
                          <li><a href="terms-of-services.html">terms of services</a>-</li>
                          <li><a href="sitemap.html">Sitemap</a></li>
                      </ul>
                      <div class="copyrightonly">
                          Copyright &copy; PavingNewcastle.co.uk 2016  | All Rights Reserved | Website Designed by <a target="_blank" href="http://www.handyseo.co.uk/">HandySEO</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--end footer-->


    <!-- script here -->

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugin.js"></script> 
    <script src="js/main.js"></script> 
    <script src="js/bootstrap.min.js"></script>
     
    
</body>

</html>