<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>this goes here</title>
    <meta name="description" content="description goes here">
    <meta name="keywords" content="kewwords goes here">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--end font awesome-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>



    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

 
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/Paving-Newcastle.png" alt="paving newcastle"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">about</a></li>
            <li class="active"><a href="services.html">services</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">resources</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="blog.html">blog</a></li>
            
          </ul>
       
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--end nav-->

   
   <section class="services_page_area">
       <h2 class="section_header">sec</h2>
       <div class="main_containerarea container">
           <div class="row">
               <div class="col-xs-12">
                   <div class="servicesTitle">
                       <h1>patio-paving</h1>
                       <h2>Patio Paving Services Like No Other</h2>
                       
                   </div>
               </div>
           </div>
           
           
           <div class="row marginRow">
               <div class="col-sm-6">
                  
                  
                  <div class="single_services_detailsss">
                      <p>
                           Patios are a great way to enhance the look of your garden and the outside areas of your home.  It helps in making your house look bigger as well. Patios can serve as the primary protection of your garden against bad weather. And it also provides a neat and tidy look on your garden. It is the perfect location too for you to relax and sit under the shade from the sun.
                       </p>
                  </div>
                  
                   <div class="single_services_detailsss">
                       <h2>Patio Paving Services Like No Other</h2>
<p>Patios are a great way to enhance the look of your garden and the outside areas of your home. &nbsp;It helps in making your house look bigger as well. Patios can serve as the primary protection of your garden against bad weather.&nbsp;And it also provides a neat and tidy look on your garden. It is the perfect location too for you to relax and sit under the shade from the sun.</p>

<h2>More about Patio Paving</h2>
<p><a href="important-things-you.html">Patio paving</a> is the process of enhancing the visual and functional quality of your outdoor patios. It involves adding solid and durable flooring surface and integrating a look that would appeal and suit the surroundings.</p>
<p>Moreover, it is crucial to consider a lot of things before choosing the best paving for your patio. You will need to consider the atmosphere along with the indoor versus outdoor appeal, since these factors will determine on what <a href="three-types-of-paving.html">type of material</a> to use in the paving process.</p>



                   </div>
                  
                   
                   
                   
                  
               </div>
               
               <div class="col-sm-6">
                   <div class="single_services_videos">
                       <iframe src="https://www.youtube.com/embed/lbyvFWrq1WA" allowfullscreen></iframe>
                   </div>
               </div>
               
           </div><!--end row-->
           
           
           <div class="row marginRow">
               <div class="col-sm-6">
                       <div class="single_services_detailsss">
                  <h2>Patio Paving Options</h2>
<p>Patio paving is available in various types of materials, which can be both economical and visually appealing. Types of materials for patio paving includes interlocking concrete, clay bricks, stamped concrete, decorative concrete and natural stones &ndash; such as granite, slate, flagstone, travertine, and many others.</p>
<p>The clay bricks, interlocking concrete, and the natural stones are more suitable to outdoor patios and <a href="decking.html">decking</a> flooring since they have higher density and can handle extreme weather condition and moisture. They also have longer shelf life and are less prone to fading or cracking. Perhaps their only downside is that they tend to cost more compared to other type of materials.</p>
</div>
                  
                  
                   </div>
            
               <div class="col-sm-6">
                   <div class="single_services_detailsss">
                      <h2>We are Professionals and Will Help you with All your Patio Paving Needs</h2>
<p>
We at Paving Newcastle are established professionals. We make sure that your ideas are considered on each step of the way, so you will get exactly the end result that you wanted. You will be asked on your opinion to what specific size, shape or style you feel would best suit your needs. We can even share you some tips and advice on the best material or process to use - from bricks in building the walls to the glass that would fit the windows.</p>
<p>
We highly recommend that you solicit quotes to explore which options are best suited for your <a href="paving.html">paving</a> needs and budget. Call us and we at Paving Newcastle would love to help you out.</p>
</div>
                       
                   </div>
            
               
           </div><!--end row-->
    
           
           <div class="row marginRow">
               <div class="col-sm-4">
                   <div class="single_services_image">
                       <figure>
                           <img class="img-responsive" src="img/patio-paving1.jpg" alt="patio-paving">
                       </figure>
                   </div>
               </div>
               
               <div class="col-sm-4">
                   <div class="single_services_image">
                       <figure>
                           <img class="img-responsive" src="img/patio-paving2.jpg" alt="paving11">
                       </figure>
                   </div>
               </div>
               
               <div class="col-sm-4">
                   <div class="single_services_image">
                       <figure>
                           <img class="img-responsive" src="img/patio-paving3.jpg" alt="patio-paving">
                       </figure>
                   </div>
               </div>
               
           </div><!--end -->
           
           <div class="row marginRow wall_contactformarea">
               <div class="col-xs-12">
                   <div class="wall_contactform">
                       <h2>For more details, and to get a free quote for your needs and budget. </h2>
                       <a href="contact.html"><img class="img-responsive" src="img/contact-us-now.png"></a>
                   </div>
               </div>
           </div>
           

       
           
           
       </div>
   </section><!--end -->


   <!-- start footerToparea -->
  <section class="footerToparea">
      <h2 class="section_header">footertop</h2>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <figure>
                         <a href=""><img class="img-responsive" src="img/Paving-Newcastlef.png" alt="handyman-driveways"></a> 
                      </figure>
                      <p>
                        We have been supplying quality, Driveways, Patios and Block Paving for many years now in Newcastle upon Tyne and the North East, we strive to be the best on Tyneside. 
                      </p>
                  </div>
              </div><!--end col-->
              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <h2>services</h2>
                      <ul>
                          <li><a href=""><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveways</a></li>
                          <li><a href="whywebetter.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Paving</a></li>
                          <li><a href="extensions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveway Cleaning</a></li>
                          <li><a href="loft-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Fencing</a></li>
                          <li><a href="garage-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Decking</a></li>
                          <li><a href="refurbishment.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Artificial Grass Installation</a></li>
                          <li><a href="brickwork.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Block Paving</a></li>
                          <li><a href="pointing.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Garden Walls</a></li>
                          <li><a href="bathroom.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Patio Paving</a></li>
                         
                      </ul>
                  </div>
              </div><!--end col-->
 

              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                       <div class="footersocialmedia latestProject">
                           <h2>Latest projects</h2>
                           <a href=""><img class="img-responsive" src="img/latestproject1.png" alt="paving"></a> 
                           <a href=""> <img class="img-responsive" src="img/latestproject2.png" alt="fencing"></a> 
                        </div>
                          
                          
                        <div class="footersocialmedia">
                           <h2>Get in touch:</h2>
                            <ul>
                                <li><a href="https://www.facebook.com/pages/Paving-Newcastle/399023466961828" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/NewcastlePaving" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/103301329766060101447/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="mailto:info@pavingnewcastle.co.uk" target="_blank"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    
                        
                  </div>
              </div><!--end col-->
              
              
              <div class="col-sm-6 col-md-3">
                  <div class="footercntacnew footerlistsingle">
                      <h2>contact</h2>
                      
                       <p><strong>Contact Numbers:</strong></p>
                        <p>Address: Suite 5, 58 Low Friar</p>
                        <p>Street, Newcastle. NE1 5UD</p>
                        <p>Phone: 0191 651 00 16</p>
                        <p>Free Phone : 0800 410 1816</p>
                        <p>Mobile: 07952 916 216</p>
                        <p><strong>Email:</strong><a href="mailto:info@pavingnewcastle.co.uk"> info@pavingnewcastle.co.uk</a></p>
                        <p><strong> Website:</strong><a href="www.PavingNewcastle.co.uk "> www.PavingNewcastle.co.uk </a></p>
                      

        


                  </div>
              </div><!--end col-->
              
              
          </div>
      </div>
  </section><!-- /.footerToparea -->
  
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="footerCopyright">
                      <ul>
                          <li><a href="index.html">Home</a>-</li>
                          <li><a href="whywebetter.html">About</a>-</li>
                          <li><a href="services.html">Services</a>-</li>
                          <li><a href="contact.html">contact</a>-</li>
                          <li><a href="privacy-policy.html">privacy policy</a>-</li>
                          <li><a href="terms-of-services.html">terms of services</a>-</li>
                          <li><a href="sitemap.html">Sitemap</a></li>
                      </ul>
                      <div class="copyrightonly">
                          Copyright &copy; PavingNewcastle.co.uk 2016  | All Rights Reserved | Website Designed by <a target="_blank" href="http://www.handyseo.co.uk/">HandySEO</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--end footer-->


    <!-- script here -->

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugin.js"></script> 
    <script src="js/main.js"></script> 
    <script src="js/bootstrap.min.js"></script>
     
    
</body>

</html>