<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>this goes here</title>
    <meta name="description" content="description goes here">
    <meta name="keywords" content="kewwords goes here">
    <meta name="author" content="site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!--end font awesome-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>



    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

 
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/Paving-Newcastle.png" alt="paving newcastle"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">about</a></li>
            <li class="active"><a href="services.html">services</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">resources</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="blog.html">blog</a></li>
            
          </ul>
       
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--end nav-->

   
   <section class="services_page_area">
       <h2 class="section_header">sec</h2>
       <div class="main_containerarea container">
           <div class="row">
               <div class="col-xs-12">
                   <div class="servicesTitle">
                       <h1>services</h1>
                   </div>
               </div>
           </div>
           
           <div class="row marginRow freeQouteArea">
                <div class="col-sm-6">
                    <div class="qouteContactARea">
                        <h3>For more inforamtion, contact us and we will give you a free qoute for budget and specific needs. We would love to work with you!</h3>
                        
                        <a href="contact.html">
                            <img class="img-responsive" src="img/free-qoute.jpg" alt="qoute">
                        </a>
                    </div>
                </div>       
                <div class="col-sm-6">
                    <div class="qouteContactARea_rightside">
                        <h2>PAVING NEWCASTLE OFFERS A VARIETY OF SERVICES THAT WOULD SUIT YOUR EVERY NEED AND PREFERENCES:
</h2>
                        <ul>
                            <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Paving Services</li>
                            <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Fencing Services</li>
                            <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Decking Services</li>
                            <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Cleaning & Sealing Services</li>
                            <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>False Grass Installation</li>
                            <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>And many more…</li>
                        </ul>
                    </div>
                </div>       
           </div><!--end row-->
           
           <div class="row marginRow">
               <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="driveways.html">
                               <img class="img-responsive" src="img/driveways.jpg" alt="DRIVEWAYS">
                           </a>
                           <figcaption>DRIVEWAYS</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
               <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="paving.html">
                               <img class="img-responsive" src="img/paving.jpg" alt="PAVING">
                           </a>
                           <figcaption>PAVING</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
                <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="cleaning-and-sealing.html">
                               <img class="img-responsive" src="img/cleaning-and-sealing.jpg" alt="CLEANING and SEALING">
                           </a>
                           <figcaption>CLEANING and SEALING</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
           </div><!--end row-->
           
           
           <div class="row marginRow">
               <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="fencing.html">
                               <img class="img-responsive" src="img/fencings.jpg" alt="FENCING">
                           </a>
                           <figcaption>FENCING</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
               <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="decking.html">
                               <img class="img-responsive" src="img/Decking.png" alt="DECKING">
                           </a>
                           <figcaption>DECKING</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
                <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="artificial-grass-installation.html">
                               <img class="img-responsive" src="img/artificial-grass-pavingandgardens.jpg" alt="ARTIFICIAL GRASS">
                           </a>
                           <figcaption>ARTIFICIAL GRASS</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
           </div><!--end row-->
           
           
           <div class="row marginRow">
               <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="block-paving.html">
                               <img class="img-responsive" src="img/block-paving.png" alt="BLOCK PAVING">
                           </a>
                           <figcaption>BLOCK PAVING</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
               <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="garden-walls.html">
                               <img class="img-responsive" src="img/gardenwalls.jpg" alt="GARDEN WALLS">
                           </a>
                           <figcaption>GARDEN WALLS</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
                <div class="col-sm-4">
                   <div class="single_service_image">
                      <figure>
                           <a href="patio-paving.html">
                               <img class="img-responsive" src="img/patiopaving.jpg" alt="PATIO PAVING">
                           </a>
                           <figcaption>PATIO PAVING</figcaption>
                      </figure>
                   </div>
               </div><!--end -->
               
           </div><!--end row-->
           
           
           
           <div class="row marginRow whypavingarea">
               <div class="col-xs-12">
                   <div class="whychoosepaving">
                       <h2>WHY CHOOSE PAVING NEWCASTLE?</h2>
                   </div>
               </div>
           </div><!--end row-->
           
           <div class="row marginRow whatwedoarea">
               <div class="col-sm-2">
                   <div class="whatwedoinner_tools">
                       <figure>
                           <img class="img-responsive" src="img/online_tools-reduced2.png" alt="online">
                       </figure>
                   </div>
               </div>
               
               <div class="col-sm-10">
                   <div class="whatwedoinner">
                       <h2>WHAT WE DO </h2>
                       <p>
                           Paving Newcastle offers a variety of services – from paving services, fencing services, decking services, cleaning and sealing services, to false grass installation and more.
                       </p>
                       <h2>100% SATISTACTION GUARANTEE </h2>
                       <p>
                        We offer a Guarantee with all our work
                        </p>
                   </div>
               </div>
               
           </div><!--end row-->
           
           <div class="row whatwedoarea whatwedoarea2">
               <div class="col-sm-2">
                   <div class="whatwedoinner_tools">
                       <figure>
                           <img class="img-responsive" src="img/request-e1441029131493.png" alt="request">
                       </figure>
                   </div>
               </div>
               
               <div class="col-sm-10">
                   <div class="whatwedoinner">
                       <h2>REQUEST A QUOTE </h2>
                       <p>
                          And we will take care anything you need for your projects! Choose and call us now!
                       </p>
                       
                   </div>
               </div>
               
           </div><!--end row-->
           
           <div class="row whatwedoarea">
               <div class="col-sm-10">
                   <div class="whatwedoinner">
                       <h2>Looking For Professional Paving service in Newcastle?</h2>
                   </div>
               </div>
               
               <div class="col-sm-2">
                   <div class="whatwedoinner_tools2">
                       <figure>
                          <a href="contact.html"> <img class="img-responsive" src="img/lets-talk-icon.png" alt="lets"></a>
                       </figure>
                   </div>
               </div>
               
               
               
           </div><!--end row-->
           
           
       </div>
   </section><!--end -->


   <!-- start footerToparea -->
  <section class="footerToparea">
      <h2 class="section_header">footertop</h2>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <figure>
                         <a href=""><img class="img-responsive" src="img/Paving-Newcastlef.png" alt="handyman-driveways"></a> 
                      </figure>
                      <p>
                        We have been supplying quality, Driveways, Patios and Block Paving for many years now in Newcastle upon Tyne and the North East, we strive to be the best on Tyneside. 
                      </p>
                  </div>
              </div><!--end col-->
              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                      <h2>services</h2>
                      <ul>
                          <li><a href=""><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveways</a></li>
                          <li><a href="whywebetter.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Paving</a></li>
                          <li><a href="extensions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Driveway Cleaning</a></li>
                          <li><a href="loft-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Fencing</a></li>
                          <li><a href="garage-conversions.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Decking</a></li>
                          <li><a href="refurbishment.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Artificial Grass Installation</a></li>
                          <li><a href="brickwork.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Block Paving</a></li>
                          <li><a href="pointing.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Garden Walls</a></li>
                          <li><a href="bathroom.html"><i aria-hidden="true" class="fa fa-angle-double-right"></i>&nbsp;Patio Paving</a></li>
                         
                      </ul>
                  </div>
              </div><!--end col-->
 

              
              <div class="col-sm-6 col-md-3">
                  <div class="footerlistsingle">
                       <div class="footersocialmedia latestProject">
                           <h2>Latest projects</h2>
                           <a href=""><img class="img-responsive" src="img/latestproject1.png" alt="paving"></a> 
                           <a href=""> <img class="img-responsive" src="img/latestproject2.png" alt="fencing"></a> 
                        </div>
                          
                          
                        <div class="footersocialmedia">
                           <h2>Get in touch:</h2>
                            <ul>
                                <li><a href="https://www.facebook.com/pages/Paving-Newcastle/399023466961828" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/NewcastlePaving" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/103301329766060101447/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="mailto:info@pavingnewcastle.co.uk" target="_blank"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    
                        
                  </div>
              </div><!--end col-->
              
              
              <div class="col-sm-6 col-md-3">
                  <div class="footercntacnew footerlistsingle">
                      <h2>contact</h2>
                      
                       <p><strong>Contact Numbers:</strong></p>
                        <p>Address: Suite 5, 58 Low Friar</p>
                        <p>Street, Newcastle. NE1 5UD</p>
                        <p>Phone: 0191 651 00 16</p>
                        <p>Free Phone : 0800 410 1816</p>
                        <p>Mobile: 07952 916 216</p>
                        <p><strong>Email:</strong><a href="mailto:info@pavingnewcastle.co.uk"> info@pavingnewcastle.co.uk</a></p>
                        <p><strong> Website:</strong><a href="www.PavingNewcastle.co.uk "> www.PavingNewcastle.co.uk </a></p>
                      

        


                  </div>
              </div><!--end col-->
              
              
          </div>
      </div>
  </section><!-- /.footerToparea -->
  
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="footerCopyright">
                      <ul>
                          <li><a href="index.html">Home</a>-</li>
                          <li><a href="whywebetter.html">About</a>-</li>
                          <li><a href="services.html">Services</a>-</li>
                          <li><a href="contact.html">contact</a>-</li>
                          <li><a href="privacy-policy.html">privacy policy</a>-</li>
                          <li><a href="terms-of-services.html">terms of services</a>-</li>
                          <li><a href="sitemap.html">Sitemap</a></li>
                      </ul>
                      <div class="copyrightonly">
                          Copyright &copy; PavingNewcastle.co.uk 2016  | All Rights Reserved | Website Designed by <a target="_blank" href="http://www.handyseo.co.uk/">HandySEO</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!--end footer-->


    <!-- script here -->

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugin.js"></script> 
    <script src="js/main.js"></script> 
    <script src="js/bootstrap.min.js"></script>
     
    
</body>

</html>